{
	"name": "Star wars",
	"short_name": "",
	"icons": [
		{
			"src": "favicons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "favicons/android-chrome-192x192.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "favicons/android-chrome-192x192.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "favicons/android-chrome-192x192.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "favicons/android-chrome-192x192.png",
			"sizes": "48x48",
			"type": "image/x-icon"
		}
	]
}
